@(events: List[models.Event], eventType: String)

@import scala.concurrent.ExecutionContext.Implicits.global
@import apputils.CalendarDAO
@import apputils.UserDAO

@main("Events"){
        
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h1>Events</h1>
		</div>
		<div class="col-md-6" align="right">
			<br>
			<a href="/events/Fixed" class="btn btn-info" role="button">Event View</a>
			<a href="/events/PUD" class="btn btn-info" role="button">PUD View</a>
			<a href="/events/SignUp" class="btn btn-info" role="button">SignUp View</a>
			<a href="/events/new" class="btn btn-info" role="button">Add Event</a>
			<a href="/addCalendar" class="btn btn-info" role="button">Add Calendar</a>
		</div>
	</div>
</div>

<legend>THIS IS THE EVENTS LIST: @events</legend>

<div class="container">
@if(eventType == "Fixed" || eventType == "SignUp"){
	@if(eventType == "SignUp"){
		<h3>Sign-up Events</h3>
	}
	<table class="table">
		<thead>
			<tr>
				<th>Date</th>
				<th>Time</th>
				<th>Name</th>
				<th>Access Type</th>
				<th>Calendar</th>
			</tr>
		</thead>
		<tbody>
			@if(events.isEmpty){
				<tr>
					<td>No Date</td>
					<td>No Time</td>
					<td>No Name</td>
					<td>No Description</td>
					<td>No Owner</td>
					<td>Delete</td>
					<td>Edit</td>
				</tr>
			} else {
				
				@for(e <- events){
				@if(!e.viewType.isEmpty){
					@if(e.viewType.get.toString == models.enums.ViewType.Declined.toString){
					<tr class="danger">}
				 
					@if(e.viewType.get.toString == models.enums.ViewType.SignUpPossibility.toString){
					<tr class="info">
					} 
				} else{			
					<tr> }
				
					<td>@e.getFirstTimeRange.start.toString("MMM-dd-yyyy")</td>
					<td>@e.getFirstTimeRange.start.toString("hh:mm a") 
					@if(e.getFirstTimeRange.end.isDefined){
					   -@e.getFirstTimeRange.end.get.toString("hh:mm a")</td>
					}
					<td><a href="/events/info/@e._id.stringify">@e.name</a></td>
					<td>@e.accessType</td>
					<td>@CalendarDAO.getCalendarFromID(e.calendar).name</td>
				    	@if(!e.viewType.isEmpty){
				    		@if(e.viewType.get.toString == models.enums.ViewType.Request.toString){
					    		@defining(e._id.stringify){ eventID =>
					    			@defining("Confirmed"){ status =>					    		
							    		@helper.form(routes.CreationRequests.updateCreationStatus(eventID, status), 'class -> "form-horizontal"){
							    		<input type="hidden" name="eventID" value='@e._id.stringify'>				    		
							    		<td><button type="submit" class="btn btn-success">Confirm</button></td>				
							    		}
					    			}
					    			@defining("Declined"){ status =>					    		
							    		@helper.form(routes.CreationRequests.updateCreationStatus(eventID, status), 'class -> "form-horizontal"){
							    		<input type="hidden" name="eventID" value='@e._id.stringify'>				    		
							    		<td><button type="submit" class="btn btn-warning">Decline</button></td>				
							    		}
					    			}
					    	
				    			}
				    		
				    		}
				    	} 
						<td><a href="/events/@e._id.stringify/delete" class="btn btn-danger" role="button">Delete</a></td>
						@if(eventType == "Fixed" && e.viewType.getOrElse("").toString != models.enums.ViewType.SignUpPossibility.toString){ <td><a href="/events/@e._id.stringify/edit" class="btn btn-info" role="button">Edit</a></td> }				    	
						@if(eventType == "SignUp" && !e.signUpMeta.get.prefDeterminationTime.isEmpty && e.signUpMeta.get.prefDeterminationTime.get.isBeforeNow()){<td><a href="/events/@e._id.stringify/resolve" class="btn btn-info" role="button">Resolve</a></td>}
				</tr>
				}
			}
		</tbody>
	
	</table>
}

@if(eventType == "PUD"){
	<h3>PUD List</h3>
	<table class="table">
		<thead>
			<tr>
				<th>Priority</th>
				<th>Duration</th>
				<th>Name</th>
				<th>Description</th>
				<th>Calendar</th> 
			</tr>
		</thead>
		@if(!events.isEmpty){
		
			@for(e <- events.sortBy (event => event.pudMeta.get.priority)){
				<tr>
				 	<td>@e.pudMeta.get.priority</td>
					<td>@e.getFirstTimeRange.duration.getStandardMinutes minutes</td>
					<td><a href="./info/@e._id.stringify">@e.name</a></td>
					<td>@e.description</td>
					<td>@CalendarDAO.getCalendarFromID(e.calendar).name</td>
					<td><a href="./@e._id.stringify/completePUD" class="btn btn-danger" role="button">Complete</a></td>
					<td><a href="./@e._id.stringify/edit" class="btn btn-info" role="button">Edit</a></td>
				</tr>
			}
		}
	</table>

}




</div>
}
